.program kbout

.wrap_target
pull            ; wait for data from the program
out pins, 5     ; put that data on $4017
.wrap