.program nesinprg
; all three OUT pins use the same program
; monitor OUT2 for keyboard enable
; monitor OUT1 for row/column advance
; monitor OUT0 for row reset
.wrap_target

    wait 0 pin 0 [5]
    in pins, 1
    push
    wait 1 pin 0 [5]
    in pins, 1
    push
    
.wrap

.program nesoe
; monitor joypad 2 OE to strobe output
.wrap_target

    wait 0 pin 0 [5]
    nop [5]
    wait 1 pin 0 [10]
    in pins, 1
    push   
    
.wrap